PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_MORALIS_KEY=<moralis_api_key>
REACT_APP_MORALIS_SECRET=<moralis_api_secret>
REACT_APP_MORALIS_APP_ID=<app_id>
REACT_APP_MORALIS_URL=<app_url>
REACT_APP_CONTRACT=<contract>
