PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_MORALIS_KEY=<moralis_prod_key>
REACT_APP_MORALIS_SECRET=<moralis_prod_secret>
REACT_APP_MORALIS_APP_ID=<app_id>
REACT_APP_MORALIS_URL=<app_url>
REACT_APP_STAKE_CONTRACT=<staking_contract>
REACT_APP_DIVIDEND_CONTRACT=<stablecoin_contract>
REACT_APP_SCHEDULER_CONTRACT=<scheduler_contract>
